{
  "name": "troyemixin",
  "version": "8.0.0",
  "description": "",
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "build": "vue-cli-service build --target lib --name mylib ./src/mixins.js"
  },
  "main": "dist/mylib.common.js",
  "unpkg": "dist/mylib.umd.min.js",
  "files": [],
  "dependencies": {
    "vue-router": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "cross-env": "^7.0.2",
    "minimist": "^1.2.5",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "engines": {
    "node": ">=10"
  }
}
